### Footprint positions - created on Tue Oct 22 16:12:51 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val          Package                                           PosX       PosY       Rot  Side
J2        RL78/I1C_5P  PinHeader_1x05_P2.54mm_Vertical                50.3412    19.9175  180.0000  bottom
C1        100n         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    37.0912    23.7925  -90.0000  top
C2        100n         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    23.4912    17.7925   90.0000  top
C3        100n         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    23.4912    11.7925   90.0000  top
C4        100n         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    37.1912     5.8425  -90.0000  top
D1        BAT43W-TP    D_SOD-123                                      38.0412    11.7425   90.0000  top
D2        BAT43W-TP    D_SOD-123                                      22.9413     5.8425  -90.0000  top
J1        E2_Lite_14P  E2_Lite_14P                                     7.9600     7.0600  180.0000  top
Q1        BSS84        SOT-23                                         43.0787    18.2425  180.0000  top
Q2        BSS84        SOT-23                                         19.2037    11.7925  180.0000  top
Q3        BSS123       SOT-23                                         19.2037     7.5425    0.0000  top
Q4        BSS84        SOT-23                                         42.0412     6.0425    0.0000  top
Q5        BSS123       SOT-23                                         42.0412    10.0425  180.0000  top
R1        4k7          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    19.8412    21.8925  -90.0000  top
R2        270R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    21.6412    21.8925   90.0000  top
R3        270R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    39.9412    18.2425  -90.0000  top
R4        4k7          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    46.2413    18.2425  -90.0000  top
R5        1k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    16.7413     3.8425    0.0000  top
R6        270R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    45.4500     9.9500  -90.0000  top
R7        4k7          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    44.4412    14.1425  -90.0000  top
R8        220R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    16.2413    11.8425   90.0000  top
R9        4k7          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    21.6900    17.7900  -90.0000  top
R10       270R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    16.1900     7.5700  -90.0000  top
R11       220R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    45.4412     6.0425  -90.0000  top
U1        RV1S9060A    RV1S9060A                                      30.3412    23.8175    0.0000  top
U2        RV1S9060A    RV1S9060A                                      30.3412    17.8175  180.0000  top
U3        RV1S9060A    RV1S9060A                                      30.3412    11.8175  180.0000  top
U4        RV1S9060A    RV1S9060A                                      30.3412     5.8175    0.0000  top
## End
